.Color_picker {
  display: flex;
}

.Color_item {
  margin: 0 5px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 300px;
  box-shadow: 0 0 5px;
  transition: box-shadow 0.5s;
}

.selected {
  box-shadow: 0 1px 10px;
}
