.Note {
  font-family: sans-serif;
  position: relative;
  width: 200px;
  height: 100%;
  margin: 10px;
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
              0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 0.5s;
  cursor: pointer;
  &:hover{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  }
  &:hover .Note_delete {
    display: block;
  }
}

.Note_title {
  color: grey;
  font-weight: 100;
  text-align: center;
}

.Note_delete {
  display: none;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 15px;
  color: grey;
  cursor: pointer;
  transition: 0.4s;

  &:hover {
    text-shadow: 0 0px 5px;
  }
}

.Note_text {
  margin: 10px 0;
  font-size: 15px;
  color: darken(grey, 15%);
}
